<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<script type="text/javascript">
    Vue.component('mySlot',{
        template:`<li>
<slot name="one"></slot>
<slot name="two"></slot>
</li>`
    })

    var App = {
        template:`
            <div>
            <ul>
            <my-slot>
                <h2 slot="one">张三</h2>
                <h3 slot="two">李四</h3>
            </my-slot>
</ul>
</div>
        `
    }



    new Vue({
        el:'#app',
        template:`<App/>`,
        components:{App}
    })
</script>
</body>
</html>
