<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <App></App>
</div>
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<script type="text/javascript">
    Vue.component('subC',{
        template:`
            <button>全局按钮</button>
        `
    })
    
    var App = {
        template:`
            <div class="app">
            <button ref="btn2">我是按钮2</button>
                <button ref="btn">我是按钮</button>
                <subC ref="subC"></subC>
            </div>
        `,
        data:function () {
            return {
                isShow:true
            }
        },
        beforeCreate:function(){
        },
        created:function () {
            console.log(this.$refs.btn);

        },
        beforeMount(){
            console.log(this.$refs.btn);

        },
        mounted:function () {
            console.log(this.$refs.btn);
            console.log(this.$refs.btn2);
            console.log(this.$refs.subC)
        },
        beforeUpdate:function () {
        },
        updated(){
        }
    }
    new Vue({
        el:'#app',
        components:{App}
    })

</script>
</body>
</html>