<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <App></App>
</div>
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<script type="text/javascript">
    // 需求： input 输入框，获取焦点
    var App = {
        template:`
            <div class="app">
                <input type="text" ref="input" v-show="isShow">
            </div>
        `,
        data:function () {
            return {
                isShow:false
            }
        },
        beforeCreate:function(){
        },
        created:function () {
            console.log(this.$refs.btn);

        },
        beforeMount(){
            console.log(this.$refs.btn);

        },
        mounted:function () {
           this.isShow=true;
           console.log(this.$refs.input);
           // $nextTick是在DOM更新循环结束之后执行延迟回调，
            // 再修改数据之后使用 $nextTick可以在回调函数中获取更新后的DOM
           this.$nextTick(function () {
               this.$refs.input.focus();
           })
           //  this.$refs.input.focus();
        },
        beforeUpdate:function () {
        },
        updated(){
        }
    }
    new Vue({
        el:'#app',
        components:{App}
    })

</script>
</body>
</html>