<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--
        路由原理：
        （1）传统开发方式 url 改变后，立即发生请求响应整个页面，有可能 资源过多，
        传统开发会让页面出现白屏
        （2）SPA  Sing Page Application 单页面应用
             锚点值的改变后不会立刻发送请求，而是在某个合适的时间，发起ajax请求，
             局部改变页面的数据

             优点：页面不立刻跳转，用户体验好。
    -->
    <a href="#/login">登录页面</a>
    <a href="#/register">注册页面</a>

    <div id="app">

    </div>
    <script type="text/javascript">
        window.onhashchange = function () {
            console.log(location.hash);
            var oDiv = document.getElementById('app');
            switch (location.hash){
                case '#/login':
                    oDiv.innerHTML = `<h2>我是登录页面</h2>`
                    break;
                case '#/register':
                    oDiv.innerHTML = `<h2>我是注册页面</h2>`
                    break;

                default:
                    break;
            }
        }

    </script>

</body>
</html>