<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路由</title>
</head>
<body>
<div id="app"></div>
<!--1. 先引入vue.js-->
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<!--2. 引包引入核心操作 vue-router -->
<script type="text/javascript" src="./node_modules/vue-router/dist/vue-router.min.js"></script>
<script type="text/javascript">
    // 地址栏  路由范式
    // 1.  xxxx.html#/user/1     params 动态路由参数
    // 2.  xxxx.html#/user?userid=1

    // 声明组件
    var UserParams = {
        template:`
            <div>我是用户1</div>
        `,
        created(){
            console.log(this.$router);
            console.log(this.$route);
        }
    }
    var UserQuery = {
        template:`
            <div>我是用户2</div>
        `,
        created(){
            console.log(this.$route);

        }
    }

    // 3. 创建路由对象
    var router = new VueRouter({
       // 4. 配置路由对象
       routes:[
           // 路由匹配的规则
           {
               // 动态路由参数 以冒号开头
               path:'/user/:id',
               name:'userP',
               component:UserParams,
           },
           {
               path:'/user',
               name:'userQ',
               component:UserQuery,
           },
       ]
    });

    // 抛出两个全局的组件 router-link  router-view
    // router-link会被渲染成 a 标签，to 属性渲染成 href="#xxx"
    // 抛出了两个对象 $router（路由）  $route(路由信息) 挂载到 Vue实例化对象。
    var App = {
        template:`
            <div>

                <router-link to="/user/321">用户1</router-link>
                <router-link to="/register">注册</router-link>
                <br>
                <router-link :to="{name:'userP'}">用户1</router-link>
                <router-link :to="{name:'userQ',query:{userid:2}}">用户2</router-link>
                <router-view></router-view>
            </div>
        `
    }

    // 5. 将配置好的路由对象关联到 vue实例化对象中
    // 否则，报 Cannot read property 'matched' of undefined
    new Vue({
        el:'#app',
        router:router,
        template:`
        <App></App>
        `,
        components:{App}

    })
</script>
</body>
</html>