<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路由</title>
</head>
<body>
<div id="app"></div>
<!--1. 先引入vue.js-->
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<!--2. 引包引入核心操作 vue-router -->
<script type="text/javascript" src="./node_modules/vue-router/dist/vue-router.min.js"></script>
<script type="text/javascript">
    // 2. 让vue使用该 VueRouter 创建，如果vue是一个局部作用域下的对象，
    // 则必须使用以下代码
    // Vue.use(VueRouter);

    // 声明组件
    var Login = {
        template:`
            <div>我是登录页面</div>
        `
    }
    var Register = {
        template:`
            <div>我是注册页面</div>
        `
    }

    // 3. 创建路由对象
    var router = new VueRouter({
       // 4. 配置路由对象
       routes:[
           // 路由匹配的规则
           {
               path:'/login',component:Login,
               name:'login'
           },
           {
               path:'/register',component:Register,
               name:'register'
           },
       ]
    });

    // 抛出两个全局的组件 router-link  router-view
    // router-link会被渲染成 a 标签，to 属性渲染成 href="#xxx"
    var App = {
        template:`
            <div>

                <router-link to="/login">登录</router-link>
                <router-link to="/register">注册</router-link>
                <br>
                <router-link :to="{name:'login'}">登录</router-link>
                <router-link :to="{name:'register'}">注册</router-link>
                <router-view></router-view>
            </div>
        `
    }

    // 5. 将配置好的路由对象关联到 vue实例化对象中
    // 否则，报 Cannot read property 'matched' of undefined
    new Vue({
        el:'#app',
        router:router,
        template:`
        <App></App>
        `,
        components:{App}

    })
</script>
</body>
</html>