<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <router-link to="/home">首页</router-link>
    <router-view></router-view>
</div>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script>

    var Home = {
        template:`
            <div>
                <h2>首页内容</h2>
                 <router-link to="/home/song">歌曲</router-link>
                 <router-link to="/home/movie">电影</router-link>
                 <router-view></router-view>
            </div>
        `
    }
    var Song={template:`<div>歌曲</div>`}
    var Movie={template:`<div>电影</div>`}

    var router = new VueRouter({
        routes:[
            {
                path:'/home',
                component:Home,
                children:[
                    {path:'',component:Song},
                    {path:'song',component:Song},
                    {path:'movie',component:Movie}
                ]
            }
        ]
    })

    new Vue({router}).$mount('#app')
</script>
</body>
</html>