<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路由</title>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<script type="text/javascript" src="./node_modules/vue-router/dist/vue-router.min.js"></script>
<script type="text/javascript">

    // 声明组件
    var Song = {
        template:`
            <div>我是歌曲页面</div>
        `
    }
    var Movie = {
        template:`
            <div>我是电影页面</div>
        `
    }

    var Home = {
        template:`
            <div>
                首页内容
                <br>
                <br>
                <router-link to="/home/song">歌曲</router-link>
                <router-link to="/home/movie">电影</router-link>
                <router-view></router-view>
            </div>
        `
    }

    var router = new VueRouter({
       routes:[
           {
               path:'/home',
               name:'home',
               component:Home,
               children:[
                   {path:'song',component:Song},
                   {path:'movie',component:Movie},
               ]
           }
       ]
    });

    // 抛出两个全局的组件 router-link  router-view
    // router-link会被渲染成 a 标签，to 属性渲染成 href="#xxx"
    var App = {
        template:`
            <div>
                <router-link :to="{name:'home'}">首页</router-link>
                <router-view></router-view>
            </div>
        `
    }

    // 5. 将配置好的路由对象关联到 vue实例化对象中
    // 否则，报 Cannot read property 'matched' of undefined
    new Vue({
        el:'#app',
        router:router,
        template:`
        <App></App>
        `,
        components:{App}

    })
</script>
</body>
</html>