<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="app">
        <!--声明式导航-->
        <router-link to="/home">首页</router-link>
        <router-link to="/blog">我的博客</router-link>
        <router-link to="/login">登录</router-link>
        <a href="javascript:void(0);" @click="layout">退出</a>
        <router-view></router-view>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        var Home = {template:`<div>首页</div>`}
        var Blog = {template:`<div>我的博客</div>`};
        var Login = {
            template:`
                <div>
                    <input name="username" v-model="username">
                    <input type="password" name="password" v-model="pwd">
                    <button @click="doLogin">登录</button>
                </div>
            `,
            data(){
                return {
                    username:'',
                    pwd:''
                }
            },
            methods:{
                doLogin(){
                    localStorage.setItem('user',this.username)
                    // 编程式导航
                    this.$router.push({name:'blog'})
                }
            }
        }
        var router = new VueRouter({
            routes:[
                {
                    path:'/',
                    redirect:'/home'
                },
                {
                    path:'/home',

                    component:Home
                },
                {
                    path:'/blog',
                    name:'blog',
                    component:Blog,
                    // 给未来路由做权限控制 全局路由守卫来做参照条件
                    meta:{
                        // 表明用户访问需要登录
                        auth:true
                    },

                },
                {
                    path:'/login',
                    name:'login',
                    component: Login
                }
            ]
        })
        
        router.beforeEach((to,from,next)=>{
            console.log(to)
            console.log(from)
            if(to.meta.auth){
                // 用户点击了博客连接，该用户未登录，则需要登录
                if(localStorage.getItem('user')){
                    // 用户已登录
                    next();
                } else {
                    // 未登录，用户需要登录
                    next({
                        path:'/login'
                    })
                }
            } else {
                // 直接放行
                next();
            }

        })

        new Vue({
            el:'#app',
            router,
            data:function () {
                return {
                    isLogin:false
                }
            },
            computed:{
              hasLogin(){
                  return localStorage.getItem('user')?true:false;
              }
            },
            methods:{
                layout:function () {
                    localStorage.clear();
                    this.$router.push('/login')
                }
            }
        })
    </script>
</body>
</html>