<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script>

    var Series = {
        template:`<div>付费</div>`,
        created(){
            console.log('付费栏目组件创建了')
        },
        mounted(){
            console.log('付费栏目 mounted')
        },
        destroyed(){
            console.log('专题广场组件被销毁')
        }
    };
    var Topics = {
        template:`
                    <div>
                        <h3 @click="clickHandler">我是专题广场</h3>
                    </div>
                    `,
        data:function () {
            return {

            }
        },
        methods:{
            clickHandler(e){
                e.target.style.color = 'red';
            }
        }
    };


    var router = new VueRouter({
        routes:[
            {
                path:'/series',
                component:Series
            },
            {
                path:'/topics',
                component:Topics
            }
        ]
    })

    var App = {
        template:`
            <div>
                <router-link to="/series">付费栏目</router-link>
                <router-link to="/topics">专题广场</router-link>
                <keep-alive>
                    <router-view></router-view>
                </keep-alive>
            </div>
        `
    }

    new Vue({
        el:'#app',
        router,
        template:'<App/>',
        components:{App}
    })
</script>
</body>
</html>