<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<script type="text/javascript" src="./node_modules/axios/dist/axios.min.js"></script>
<script>

    var App = {
        template:`
            <div>
                <button @click="sendAjax">发get请求</button>
                <button @click="sendPost">发post请求</button>
            </div>
        `,
        created(){
            this.$axios.defaults.baseURL = 'http://www.aaa.com:3000';
        },
        methods:{
            sendAjax(){


                this.$axios.get('',{
                    params:{id:1},
                    
                    // 在响应之前，允许修改响应数据
                    transformResponse:[function (data) {

                        data = JSON.parse(data)
                        data.name='xufang';
                        console.log(data)

                        return data;
                    }]
                })
                    .then(res=>{
                        console.log(res.data.msg);
                    })
                    .catch(err=>{
                        console.log(err)
                    })
            },
            sendPost(){
                this.$axios.post('/add', {
                        id:1,
                        name:'xufang',
                        pwd:'123123'
                },{

                    transformRequest: [function (data, headers) {
                        // 对 data 进行任意转换处理
                        console.log(data)
                        return data;
                    }],
                }).then(res=>{
                    console.log(res)
                })
            }
        }
    }
    Vue.prototype.$axios = axios;

    new Vue({template:'<App/>',components:{App}}).$mount('#app');


</script>
</body>
</html>