<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<script type="text/javascript" src="./node_modules/axios/dist/axios.min.js"></script>
<script>
    var App = {
        template:`
            <div>
                <button @click="sendAjax">发请求</button>
            </div>
        `,
        methods:{
            sendAjax(){
                this.$axios.get('http://www.aaa.com:3000/str')
                    .then(res=>{
                        console.log(res);
                    })
                    .catch(err=>{
                        console.log(err)
                    })
            }
        }
    }
    console.log(axios)
    Vue.prototype.$axios = axios;

    new Vue({template:'<App/>',components:{App}}).$mount('#app');


</script>
</body>
</html>