<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<script type="text/javascript" src="./node_modules/axios/dist/axios.min.js"></script>
<style>

    .loading{
        width: 80px;
        height: 40px;
        margin: 0 auto;
        margin-top:100px;
    }
    .loading span{
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: load 1s ease infinite;
    }
    @-webkit-keyframes load{
        0%,100%{
            height: 40px;
            background: lightgreen;
        }
        50%{
            height: 70px;
            margin: -15px 0;
            background: lightblue;
        }
    }
    .loading span:nth-child(2){
        -webkit-animation-delay:0.2s;
    }
    .loading span:nth-child(3){
        -webkit-animation-delay:0.4s;
    }
    .loading span:nth-child(4){
        -webkit-animation-delay:0.6s;
    }
    .loading span:nth-child(5){
        -webkit-animation-delay:0.8s;
    }
</style>
<script>
    var App = {
        data(){
            return {
                isShow:false
            }
        },
        template:`
            <div>
                <div class="loading" v-show="isShow">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                </div>
                <button @click="sendAjax">发送请求</button>
            </div>
        `,
        methods:{

            sendAjax(){
                // 添加请求拦截器
                this.$axios.interceptors.request.use((config)=> {
                    // 对象请求做点什么
                    this.isShow = true;
                    return config;
                },function (error) {
                    return Promise.reject(error)
                })

                // 添加响应拦截器
                this.$axios.interceptors.response.use((response) => {
                    // 对响应做点什么
                    this.isShow = false;
                    return response;
                },function (error) {
                    //对响应错误做点什么
                    return Promise.reject(error)
                })



                this.$axios.defaults.baseURL = 'http://www.aaa.com:3000/';

                this.$axios.get('')
                    .then(res=>{
                        console.log(res);
                    })
                    .catch(err=>{
                        console.log(err)
                    })
            },

        }
    }
    Vue.prototype.$axios = axios;
    new Vue({template:'<App/>',components:{App}}).$mount('#app');


</script>
</body>
</html>