<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>render渲染函数</title>
</head>
<body>

    <div id="app">
        <p>你好，<span id="name"></span></p>
    </div>
    <script type="text/javascript">
      var obj = {};
      Object.defineProperty(obj,'name',{
          get(){
              console.log('获取name')
              return document.querySelector('#name').innerHTML;
          },
          set(nick){
              console.log('设置name')
              document.querySelector('#name').innerHTML = nick;
          }
      })
        obj.name = 'Jerry'
        console.log(obj.name)
    </script>
</body>
</html>