<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="../02-webpack-deep/build.js"></script>
</body>
</html>

<!--
    webpack ./main.js  ./build.js
-->